<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/sound"

        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:src="@drawable/sound"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/word" />
    <TextView
        android:id="@+id/type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:layout_marginTop="5dp"
        android:textStyle="italic"
        android:layout_marginStart="10dp"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/transcript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintStart_toStartOf="@id/type"
        android:layout_marginTop="4dp"
        android:text="/ajhshs/"
        android:textColor="@color/black"/>

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/uzbek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/transcript" />

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translation:"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/uzbek"
        app:layout_constraintStart_toStartOf="@+id/uzbek" />


</androidx.constraintlayout.widget.ConstraintLayout>